# allback-with-k8s

./: .gitignore  README.md  docker-compose.yml  package.json
cygi-admin/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
cygi-admin/src/main/java/com/allback/cygiadmin/: CygiAdminApplication.java
cygi-admin/src/main/java/com/allback/cygiadmin/client/: PaymentServerClient.java  UserServerClient.java
cygi-admin/src/main/java/com/allback/cygiadmin/config/: SwaggerConfig.java  WebConfig.java
cygi-admin/src/main/java/com/allback/cygiadmin/controller/: AdminController.java  DashBoardController.java
cygi-admin/src/main/java/com/allback/cygiadmin/service/: AdminService.java  AdminServiceImpl.java  DashBoardService.java  DashBoardServiceImpl.java
cygi-admin/src/main/java/com/allback/cygiadmin/sevice/: AdminService.java  AdminServiceImpl.java  DashBoardService.java  DashBoardServiceImpl.java
cygi-admin/src/main/java/com/allback/cygiadmin/util/: Response.java  RoleType.java
cygi-admin/src/main/resources/: application-prod.yml  application.properties  application.yml
cygi-admin/src/test/java/com/allback/cygiadmin/: CygiAdminApplicationTests.java
cygi-concert/: Jenkinsfile  build.gradle  settings.gradle
cygi-concert/filebeat/: Dockerfile  filebeat.yml
cygi-concert/src/main/java/com/allback/cygiconcert/: CygiConcertApplication.java
cygi-concert/src/main/java/com/allback/cygiconcert/client/: PaymentServerClient.java  UserServerClient.java
cygi-concert/src/main/java/com/allback/cygiconcert/config/: ClientConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
cygi-concert/src/main/java/com/allback/cygiconcert/controller/: ConcertController.java  PaymentServerController.java  SeatController.java
cygi-concert/src/main/java/com/allback/cygiconcert/entity/: Concert.java  Stage.java
cygi-concert/src/main/java/com/allback/cygiconcert/mapper/: ConcertMapper.java  StageMapper.java
cygi-concert/src/main/java/com/allback/cygiconcert/repository/: ConcertRepository.java  StageRepository.java
cygi-concert/src/main/java/com/allback/cygiconcert/service/: ConcertService.java  ConcertServiceImpl.java  SeatService.java  SeatServiceImpl.java
cygi-concert/src/main/java/com/allback/cygiconcert/util/: BaseTimeEntity.java  Response.java  S3Upload.java
cygi-concert/src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml
cygi-concert/src/test/java/com/allback/cygiconcert/: CygiConcertApplicationTests.java
cygi-concert/src/test/java/com/allback/cygiconcert/service/: ConcertServiceImplTest.java  SeatServiceImplTest.java
cygi-payment/: Dockerfile  Jenkinsfile  build.gradle
cygi-payment/src/main/java/com/allback/cygipayment/: CygiPaymentApplication.java
cygi-payment/src/main/java/com/allback/cygipayment/batch/: MyJobConfig.java  MyTasklet.java  ScheduleTask.java
cygi-payment/src/main/java/com/allback/cygipayment/client/: ConcertServerClient.java  UserServerClient.java
cygi-payment/src/main/java/com/allback/cygipayment/config/: Resilience4JConfig.java  SwaggerConfig.java  WebConfig.java
cygi-payment/src/main/java/com/allback/cygipayment/controller/: AdminResponseController.java  PaymentController.java  ReservationController.java  SeatController.java
cygi-payment/src/main/java/com/allback/cygipayment/dto/: ReservationOriginalDto.java
cygi-payment/src/main/java/com/allback/cygipayment/entity/: Balance.java  BalanceState.java  Reservation.java
cygi-payment/src/main/java/com/allback/cygipayment/init/: ReservationInit.java
cygi-payment/src/main/java/com/allback/cygipayment/mapper/: BalanceStateMapper.java  ReservationMapper.java
cygi-payment/src/main/java/com/allback/cygipayment/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
cygi-payment/src/main/java/com/allback/cygipayment/repository/: BalanceStateRepository.java  PaymentRepository.java  ReservationRepository.java
cygi-payment/src/main/java/com/allback/cygipayment/service/: BalanceService.java  BalanceServiceImpl.java  KakaoPayService.java  KakaoPayServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SeatService.java  SeatServiceImpl.java
cygi-payment/src/main/java/com/allback/cygipayment/util/: BaseTimeEntity.java  Response.java
cygi-payment/src/main/resources/: application-prod.yml  application.properties  application.yml
cygi-payment/src/test/java/com/allback/cygipayment/: CygiPaymentApplicationTests.java  CygiReservationApplicationTests.java
cygi-payment/src/test/java/com/allback/cygipayment/entity/: ReservationTest.java
cygi-user/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
cygi-user/gradle/wrapper/: gradle-wrapper.properties
cygi-user/src/main/java/com/allback/cygiuser/: CygiUserApplication.java
cygi-user/src/main/java/com/allback/cygiuser/config/: CustomizationPort.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java
cygi-user/src/main/java/com/allback/cygiuser/controller/: AdminResponseController.java  ConcertServerController.java  PaymenrtController.java  PaymentController.java  PaymentServerController.java  RefundController.java  UserController.java
cygi-user/src/main/java/com/allback/cygiuser/entity/: Passbook.java  Users.java  (+1 more)
cygi-user/src/main/resources/: application-prod.yml  application.properties  application.yml
cygi-user/src/test/java/com/allback/cygiuser/: CygiUserApplicationTests.java
discovery/: Dockerfile  Jenkinsfile  build.gradle
discovery/src/main/java/com/allback/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  keystore.p12
discovery/src/test/java/com/allback/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  Jenkinsfile  build.gradle
gateway/src/main/java/com/allback/gateway/: GatewayApplication.java  KafkaConfig.java  KafkaRequestFilter.java  KafkaRequestFilterFactory.java  KafkaService.java
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/test/java/com/allback/gateway/: GatewayApplicationTests.java
(+260 files in other folders)
